Below is an example of the commands to setup a Java environment where 3rd party imports are recognised.
Using gradle init doesn't seem to work, so copy the example build.gradle into the second numbers folder and then build


==============================================================================================================================================


PS C:\Users\Michael> cd .\Desktop\
PS C:\Users\Michael\Desktop> mkdir numbers

    Directory: C:\Users\Michael\Desktop

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          06/08/2023    10:57                numbers

PS C:\Users\Michael\Desktop> cd .\numbers\
PS C:\Users\Michael\Desktop\numbers> mkdir numbers                                     <-- Make second directory because data will folder will sit above this one

    Directory: C:\Users\Michael\Desktop\numbers

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          06/08/2023    10:57                numbers

PS C:\Users\Michael\Desktop\numbers> cd .\numbers\
PS C:\Users\Michael\Desktop\numbers\numbers> gradle build			      <-- The example build.gradle file needs to be in this folder first

BUILD SUCCESSFUL in 898ms
1 actionable task: 1 executed
PS C:\Users\Michael\Desktop\numbers\numbers> gradle wrapper

BUILD SUCCESSFUL in 899ms
1 actionable task: 1 executed
PS C:\Users\Michael\Desktop\numbers\numbers> mkdir src\main\java

    Directory: C:\Users\Michael\Desktop\numbers\numbers\src\main

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          06/08/2023    10:58                java

PS C:\Users\Michael\Desktop\numbers\numbers> nvim .\src\main\java\numbers.java 	     <-- Call from this directory otherwise data will be created in the wrong place
PS C:\Users\Michael\Desktop\numbers\numbers> nvim .\src\main\java\numbers.java       <--- jdtls doesn't currently start first time so need to go in twice?
PS C:\Users\Michael\Desktop\numbers\numbers>
